.wrap {
	display: grid;
	grid-template-columns: 130px 1fr;
	width: 100%;
	height: 100%;
}
.left_menu {
	width: 130px;
	height: 100%;
	background-color: azure;
}
.main {
	display: grid;
	grid-template-columns: 750px auto;
	grid-template-rows: 50px 480px 80px;
	grid-template-areas: "header header"
		"video order"
		"table order"
		"road detail";
}
.header {
	grid-area: header;
	background-color: darkgrey;
}

.video {
	grid-area: video;
	background-color: cornsilk;
}

.table {
	grid-area: table;
	background-color: cornflowerblue;
}

.order {
	grid-area: order;
	background-color: blanchedalmond;
}

.road {
	grid-area: road;
	background-color: antiquewhite;
}

.detail {
	grid-area: detail;
	background-color: aquamarine;
}