
/* 浮動粒子 下往上 */
.bg_bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bg_bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.15);
    top: 100%;
    -webkit-animation: square 9s infinite;
    animation: square 9s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    opacity: 0;
    
}
.bg_bubbles li:nth-child(2n) {
    left: 20%;
    width: 5px;
    height: 5px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}
.bg_bubbles li:nth-child(3n) {    
    left: 80%;
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, .5);
}
.bg_bubbles li:nth-child(4n) {
    left: 90%;
    width: 20px;
    height: 20px;
}
.bg_bubbles li:nth-child(5n) {
    left: 70%;
    width: 25px;
    height: 25px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}
.bg_bubbles li:nth-child(6) {
    left: 25%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.bg_bubbles li:nth-child(7) {
    left: 32%;
    width: 25px;
    height: 25px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.bg_bubbles li:nth-child(8) {
    left: 55%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
}
.bg_bubbles li:nth-child(9) {
    left: 25%;
    width: 5px;
    height: 5px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}
.bg_bubbles li:nth-child(10) {
    left: 40%;
    width: 25px;
    height: 25px;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    background-color: rgba(255, 255, 255, 0.25);
}
@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
        opacity: 1;
    }
}
@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
        opacity: 1;
    }
}
/* 浮動粒子 下往上 */

/* 浮動粒子 內往外 */

.bg_bubbles_in_out{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg_bubbles_in_out li{
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
	background-color: #dffafe;
	box-shadow: 0px 0px 2px 1px rgba(7, 135, 227,0.6), 0px 0px 4px 3px rgba(7, 135, 227,0.4);
    opacity: 0;
}
.bg_bubbles_in_out li:nth-child(1) {
    left: 42%;
    top: 22%;
    -webkit-animation: ani_rl_bs 18s infinite;
    animation: ani_rl_bs 18s infinite;
}
.bg_bubbles_in_out li:nth-child(2) {
    left: 60%;
    top: 61%;
    width: 8px;
    height: 8px;
    -webkit-animation: ani_lr_sb 17s infinite;
    animation: ani_lr_sb 17s infinite;
}
.bg_bubbles_in_out li:nth-child(3) {
    left: 56%;
    top: 61%;
    -webkit-animation: ani_rl_bs 15s infinite;
    animation: ani_rl_bs 15s infinite;
}
.bg_bubbles_in_out li:nth-child(4) {
    top: 30%;
    left: 42%;
    width: 12px;
    height: 12px;
    -webkit-animation: ani_rl_bs2 15s infinite;
    animation: ani_rl_bs2 15s infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.bg_bubbles_in_out li:nth-child(5) {
    left: 53%;
    top: 15%;
    width: 5px;
    height: 5px;
    -webkit-animation: ani_lr_bs2 17s infinite;
    animation: ani_lr_bs2 17s infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.bg_bubbles_in_out li:nth-child(6) {
    left: 44%;
    bottom: 20%;
    width: 15px;
    height: 15px;
    -webkit-animation: ani_lr_sb 17s infinite;
    animation: ani_lr_sb 17s infinite;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.bg_bubbles_in_out li:nth-child(7) {
    left: 41%;
    top: 24%;
    width: 10px;
    height: 10px;
    -webkit-animation: ani_rl_sb3 19s infinite;
    animation: ani_rl_sb3 19s infinite;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.bg_bubbles_in_out li:nth-child(8) {
    left: 55%;
    top: 32%;
    width: 5px;
    height: 5px;
    -webkit-animation: ani_lr_sb3 19s infinite;
    animation: ani_lr_sb3 19s infinite;
    opacity: 1;
}
.bg_bubbles_in_out li:nth-child(9) {
    left: 25%;
    top: 5%;
    -webkit-animation: ani_lr_sb3 13s infinite;
    animation: ani_lr_sb3 13s infinite;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.bg_bubbles_in_out li:nth-child(10) {
    left: 52%;
    top: 34%;
    width: 10px;
    height: 10px;
    -webkit-animation: ani_rl_sb3 17s infinite;
    animation: ani_rl_sb3 17s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}
.bg_bubbles_in_out li:nth-child(11) {
    left: 50%;
    top: 5%;
    -webkit-animation: ani_rl_bs 8s infinite;
    animation: ani_rl_bs 8s infinite;
}
.bg_bubbles_in_out li:nth-child(12) {
    left: 40%;
    top: 20%;
    width: 8px;
    height: 8px;
    -webkit-animation: ani_lr_sb 7s infinite;
    animation: ani_lr_sb 7s infinite;
}
.bg_bubbles_in_out li:nth-child(13) {
    left: 20%;
    top: 10%;
    -webkit-animation: ani_rl_bs 5s infinite;
    animation: ani_rl_bs 5s infinite;
}
.bg_bubbles_in_out li:nth-child(14) {
    top: 3%;
    left: 10%;
    width: 12px;
    height: 12px;
    -webkit-animation: ani_rl_bs2 5s infinite;
    animation: ani_rl_bs2 5s infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.bg_bubbles_in_out li:nth-child(15) {
    top: 15%;
    left: 35%;
    width: 5px;
    height: 5px;
    -webkit-animation: ani_lr_bs2 7s infinite;
    animation: ani_lr_bs2 7s infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
.bg_bubbles_in_out li:nth-child(16) {
    left: 62%;
    bottom: 45%;
    width: 15px;
    height: 15px;
    -webkit-animation: ani_lr_sb 7s infinite;
    animation: ani_lr_sb 7s infinite;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
}

.bg_bubbles_in_out li:nth-child(17) {
    left: 70%;
    top: 2%;
    width: 10px;
    height: 10px;
    -webkit-animation: ani_rl_sb3 9s infinite;
    animation: ani_rl_sb3 9s infinite;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.bg_bubbles_in_out li:nth-child(18) {
    left: 5%;
    top: 3%;
    width: 5px;
    height: 5px;
    -webkit-animation: ani_lr_sb3 9s infinite;
    animation: ani_lr_sb3 9s infinite;
    opacity: 1;
}
.bg_bubbles_in_out li:nth-child(19) {
    left: 32%;
    top: 15%;
    -webkit-animation: ani_lr_sb3 3s infinite;
    animation: ani_lr_sb3 3s infinite;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.bg_bubbles_in_out li:nth-child(20) {
    left: 60%;
    top: 3%;
    width: 10px;
    height: 10px;
    -webkit-animation: ani_rl_sb3 7s infinite;
    animation: ani_rl_sb3 7s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}
@-webkit-keyframes ani_rl_bs{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(-800px , -100px)  scale(1.5);
        transform: translate(-800px , -100px) scale(1.5);
        opacity: 0.1;
    }
}
@keyframes ani_rl_bs{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(-800px , -100px)  scale(1.5);
        transform: translate(-800px , -100px) scale(1.5);
        opacity: 0.1;
    }
}
@-webkit-keyframes ani_lr_sb{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(1000px , -200px) scale(1.2) ;
        transform: translate(1000px , -200px) scale(1.2);
        opacity: 0.1;
    }
}
@keyframes ani_lr_sb{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(1000px , -200px) scale(1.2) ;
        transform: translate(1000px , -200px) scale(1.2);
        opacity: 0.1;
    }
}
@-webkit-keyframes ani_rl_bs2{
    0% {
       
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(-800px , -300px)  scale(1.9);
        transform: translate(-800px , -300px) scale(1.9);
        opacity: 0.1;
    }
}
@keyframes ani_rl_bs2{
    0% {
       
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(-800px , -300px)  scale(1.9);
        transform: translate(-800px , -300px) scale(1.9);
        opacity: 0.1;
    }
}
@-webkit-keyframes ani_lr_bs2{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(1000px , -200px) scale(1.2) ;
        transform: translate(1000px , -200px) scale(1.2);
        opacity: 0.1;
    }
}
@keyframes ani_lr_bs2{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(1000px , -200px) scale(1.2) ;
        transform: translate(1000px , -200px) scale(1.2);
        opacity: 0.1;
    }
}
@-webkit-keyframes ani_rl_sb3{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(-800px , 200px)  scale(1.5);
        transform: translate(-800px , 200px) scale(1.5);
        opacity: 0.1;
    }
}
@keyframes ani_rl_sb3{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(-800px , 200px)  scale(1.5);
        transform: translate(-800px , 200px) scale(1.5);
        opacity: 0.1;
    }
}
@-webkit-keyframes ani_lr_sb3{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(800px , 200px)  scale(1.8);
        transform: translate(800px , 200px) scale(1.8);
        opacity: 0.1;
    }
}
@keyframes ani_lr_sb3{
    0% {
        opacity: 0.1;
    }
    50%{
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(800px , 200px)  scale(1.8);
        transform: translate(800px , 200px) scale(1.8);
        opacity: 0.1;
    }
}





/* 浮動粒子 內往外 */



/* 浮動粒子 中間擴散 設定在偽元素 */
@-webkit-keyframes bg-animate {
    0%{
        opacity: 0;
        transform: scale3d(.6, .6, 1);
    }
    1% {
        opacity: .2;
        transform: scale3d(.6, .6, 1);
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: .1;
        transform: scale3d(2, 2, 1);
    }
}
@keyframes bg-animate {
    0%{
        opacity: 0;
        transform: scale3d(.6, .6, 1);
    }
    1% {
        opacity: .2;
        transform: scale3d(.6, .6, 1);
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: .1;
        transform: scale3d(2, 2, 1);
    }
}
/* 浮動粒子 中間擴散 設定在偽元素 */

/* 浮動粒子(三角形) 中間擴散 設定在偽元素 */
.bg_triangle_in_out{position: relative;}
.bg_triangle_in_out:after{
    content: "";
    pointer-events: none;
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: bg-animate 10s 0s linear infinite both paused;
    animation: bg-animate 10s 0s linear infinite both paused;
    background: url(../images/bg_sports_move.png) center/cover;
    padding-bottom: 23.02083%;
}
.active .bg_triangle_in_out:after{
    -webkit-animation-play-state: running;
    animation-play-state: running;
}
@media only screen and (max-width: 1023px) {
    .bg_triangle_in_out:after{
        bottom: 20%;
        top: auto;
    }
}

/* 浮動粒子 中間擴散 設定在偽元素 */








/* 圖片本身浮動 */

.right_left_move{
    animation: right-left-move 12s -2s infinite alternate both;
}
@-webkit-keyframes right-left-move{
    0% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
}
@keyframes right-left-move{
    0% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
}
.left_right_move{
    animation: left-right-move 12s -2s infinite alternate both;
}
@-webkit-keyframes left-right-move{
    0% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
}
@keyframes left-right-move{
    0% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
}
.up_down_move{
    animation: up-down-move 12s -2s infinite alternate both;
}
@-webkit-keyframes up-down-move{
    0% {
        -webkit-transform: translate3d(0,-9px,  0);
        transform: translate3d( 0,-9px, 0);
    }
    35% {
        -webkit-transform: translate3d(0,3px,  0);
        transform: translate3d(0,3px,  0);
    }
    65% {
        -webkit-transform: translate3d(0,-6px,  0);
        transform: translate3d(0,-6px,  0);
    }
    100% {
        -webkit-transform: translate3d(9px,  0);
        transform: translate3d(0,9px,  0);
    }
}
@keyframes up-down-move{
    0% {
        -webkit-transform: translate3d(0,-9px,  0);
        transform: translate3d( 0,-9px, 0);
    }
    35% {
        -webkit-transform: translate3d(0,3px,  0);
        transform: translate3d(0,3px,  0);
    }
    65% {
        -webkit-transform: translate3d(0,-6px,  0);
        transform: translate3d(0,-6px,  0);
    }
    100% {
        -webkit-transform: translate3d(9px,  0);
        transform: translate3d(0,9px,  0);
    }
}

.right_small_move{
    animation: right-small-move 8s -2s infinite alternate both;
}
@-webkit-keyframes right-small-move{

    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    65% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
}
@keyframes right-small-move{

    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    65% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
}
/* 圖片本身浮動 */


/* 星星閃爍 */
.stars{
    position: relative;
    width: 100%;
    height: 100%;
  }
.stars .start_box span{
    display: inline-block;
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: white;
    transform: rotate(45deg);
    /* 使星星模糊一点 */
    opacity: 0.2;
    /* 动画名称 动画时间  速度  开始时间 次数 */
    animation: blinking 1s linear var(--d) infinite;
  }
/* blinking : 闪烁 */
@-webkit-keyframes blinking{
    0%,100%{
        opacity: 0.2;
    }
    50%{
    /* 星星大小放大 1.5倍 ，旋转45度成菱形 */
    transform: scale(1.5) rotate(45deg);
        opacity: 1;
    }
}
@keyframes blinking{
    0%,100%{
        opacity: 0.2;
    }
    50%{
    /* 星星大小放大 1.5倍 ，旋转45度成菱形 */
    transform: scale(1.5) rotate(45deg);
        opacity: 1;
    }
}
  .start_box span:nth-child(1){
    top: 10%;
    left: 20%;
  }
  .start_box span:nth-child(2){
    top: 30%;
    left: 40%;
    --d: 15s;
  }
  .start_box span:nth-child(3){
    top: 60%;
    left: 70%;
    --d: 14s;
  }
  .start_box span:nth-child(4){
    top: 20%;
    left: 94%;
    --d: 11s;
  }
  .start_box span:nth-child(5){
    top: 60%;
    left: 94%;
    --d: 11s;
  }
  .start_box span:nth-child(6){
    top: 30%;
    left: 23%;
    --d: 5s;
  }
  .start_box span:nth-child(7){
    top: 40%;
    left: 20%;
    --d: 8s;
  }
  .start_box span:nth-child(8){
    top: 50%;
    left: 40%;
    --d: 15s;
  }
  .start_box span:nth-child(9){
    top: 60%;
    left: 70%;
    --d: 14s;
  }
  .start_box span:nth-child(10){
    top: 47%;
    left: 94%;
    --d: 11s;
  }
  .start_box span:nth-child(11){
    top: 75%;
    left: 23%;
    --d: 20s;
  }
  .start_box span:nth-child(12){
    top: 55%;
    left: 4%;
    --d: 24s;
  }
  .start_box span:nth-child(13){
    top: 36%;
    left: 26%;
    --d: 8s;
  }
  .start_box span:nth-child(14){
    top: 93%;
    left: 18%;
    --d: 3s;
  }
  .start_box span:nth-child(15){
    top: 58%;
    left: 68%;
    --d: 2.6s;
  }
  .start_box span:nth-child(16){
    top: 64%;
    left: 86%;
    --d: 1.5s;
  }
  .start_box span:nth-child(17){
    top: 6%;
    left: 78%;
  }
  .start_box span:nth-child(18){
    top: 13%;
    left: 58%;
    --d: 6s;
  }
  .start_box span:nth-child(19){
    top: 50%;
    left: 50%;
    --d: 8s;
  }
  .start_box span:nth-child(20){
    top: 88%;
    left: 88%;
    --d: 7s;
  }
  .start_box span:nth-child(21){
    top: 15%;
    left: 18%;
    --d: 2.2s;
  }
  .start_box span:nth-child(22){
    top: 3%;
    left: 41%;
    --d: 3.3s;
  }
  .start_box span:nth-child(23){
    top: 5%;
    left: 14%;
    --d: 8s;
  }
  .start_box span:nth-child(24){
    top: 15%;
    left: 40%;
    --d: 15s;
  }
  .start_box span:nth-child(25){
    top:20%;
    left: 70%;
    --d: 4s;
  }  
  .start_box span:nth-child(26){
    top: 20%;
    left: 9%;
    --d: 3.3s;
  }
  .start_box span:nth-child(27){
    top: 0%;
    left: 92%;
    --d: 13s;
  }
  .start_box span:nth-child(28){
    top: 10%;
    left: 85%;
  }
  .start_box span:nth-child(29){
    top: 20%;
    left: 28%;
    --d: 5s;
  }
  .start_box span:nth-child(30){
    top: 35%;
    left: 20%;
    --d: 8s;
  }
  .start_box span:nth-child(31){
    top: 23%;
    left: 100%;
    --d: 15s;
  }
  .start_box span:nth-child(32){
    top: 11%;
    left: 70%;
    --d: 14s;
  }
  .start_box span:nth-child(33){
    top: 7%;
    left: 50%;
    --d: 5s;
  }
  .start_box span:nth-child(34){
    top: 70%;
    left: 15%;
    --d: 20s;
  }
  .start_box span:nth-child(35){
    top: 67%;
    left: 15%;
    --d: 24s;
  }
  .start_box span:nth-child(36){
    top: 85%;
    left: 56%;
    --d: 8s;
  }
  .start_box span:nth-child(37){
    top: 98%;
    left: 43%;
    --d: 3s;
  }
  .start_box span:nth-child(38){
    top: 68%;
    left: 63%;
    --d: 2.6s;
  }
  .start_box span:nth-child(39){
    top: 64%;
    left: 32%;
    --d: 1.5s;
  }
  .start_box span:nth-child(40){
    top: 1%;
    left: 7%;
    --d: 3.5s;
  }
  .start_box span:nth-child(41){
    top: 17%;
    left: 43%;
    --d: 6s;
  }
  .start_box span:nth-child(42){
    top: 81%;
    left: 34%;
    --d: 8s;
  }
  .start_box span:nth-child(43){
    top: 89%;
    left: 9%;
    --d: 7s;
  }
  .start_box span:nth-child(44){
    top: 11%;
    left: 96%;
    --d: 2.2s;
  }


