
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>I cash線上平台</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../style/reset.css">
	<link rel="stylesheet" href="../style/animation.css">
	<link rel="stylesheet" href="../style/index.css">
</head>

<body ontouchstart="">
	<!-- 最上列 -->
	<div class="header">
		<div class="logo"></div>
		
		<!-- 手機版 打開menu在 .menu_btn + active -->
		<div class="menu_btn">
			<i></i>
		</div>
		<div class="menu_panel ">
			<ul class="menu">
				<li class="logo"></li>
				<li>
					<a href="#move_about">關於我們</a>
				</li>
				<li>
					<a href="#hm_1">遊戲產品</a>
				</li>
				<li>
					<a href="#hm_2">服務項目</a>
				</li>
				<li>
					<a href="#hm_3">合作流程</a>
				</li>
				<li>
					<a href="#hm_4">聯絡我們</a>
				</li>
				<li>登入</li>

				<!-- 打開第二層選單，在class 加 on -->
				<li class="lang">
					<span class="lang_txtbox">
						<tt class="lang_title">語系</tt>
						<tt class="lang_txt">繁體中文</tt>
					</span>
					<ul class="second_menu">
						<li class="on">繁體中文</li>
						<li>簡體</li>
						<li>English</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- 最上列 -->

	<!-- banner -->
	<div id="move_about" class="banner">
		<div class="banner_group">
			<!-- banner 01 -->
			<div class="banner_item banner_item1">
				<div class="banner_txtbox">
					<div class="banner_bigtxt gradient" data-title="體育賽事">體育賽事</div>
					<div class="banner_midtxt">各大遊戲知名品牌合作</div>
					<div class="banner_minitxt">
						我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。
					</div>
				</div>
				<div class="banner_pic">
					<img class="pic_peopel4"src="../images/pic_peopel4.png" alt="">
					
					<img class="pic_peopel2" src="../images/pic_peopel2.png" alt=""> 
					<img class="pic_peopel3"src="../images/pic_peopel3.png" alt="">
					<img class="pic_peopel1" src="../images/pic_peopel1.png" alt="">
				</div>
			</div>
			<!-- banner 02 -->
			<div class="banner_item banner_item2">
				<div class="banner_txtbox">
					<div class="banner_bigtxt gradient" data-title="頂尖科技  全新產品">
						頂尖科技 全新產品</div>
					<div class="banner_midtxt">多年經驗業內頂尖</div>
					<ul class="txt_icon">
						<li>
							<!-- <img src="../images/icon_b2_1.svg" alt=""> -->
						</li>
						<li>
							<!-- <img src="../images/icon_b2_2.svg" alt=""> -->
						</li>
						<li>
							<!-- <img src="../images/icon_b2_3.svg" alt=""> -->
						</li>
						<li>
							<!-- <img src="../images/icon_b2_4.svg" alt=""> -->
						</li>
						<li>
							<!-- <img src="../images/icon_b2_5.svg" alt=""> -->
						</li>
					</ul>
					<div class="banner_minitxt txt_shadow">
						擁有代理組織管理結算管理一目瞭然，代理玩家充值，即充即玩，無需等待。全自動數據分析，報表分析，平台運營胸有成竹，後台系統內置多類型優惠活動，定義數據即可上線。擁有代理組織管理結算管理一目瞭然，代理玩家充值，即充即玩，無需等待。全自動數據分析，報表分析，平台運營胸有成竹，後台系統內置多類型優惠活動，定義數據即可上線。</div>
				</div>
				<div class="banner_pic">
					<img class="pic_cell1" src="../images/pic_cell1.png" alt="">
					<img class="pic_cell2" src="../images/pic_cell2.png" alt="">
					<img class="pic_cell3" src="../images/pic_cell3.png" alt="">
					<img class="pic_cell4" src="../images/pic_cell4.png" alt="">
				</div>
			</div>
			<!-- banner 03 -->
			<div class="banner_item banner_item3">
				<div class="banner_txtbox">
					<div class="banner_bigtxt mod_font_en gradient" data-title="ABOUT">ABOUT</div>
					<div class="banner_midtxt">關於我們</div>
					<div class="banner_minitxt">
						ROYAL Gaming 是亞洲首屈一指的博彩系統供應商，專長於跨平台遊戲整合技術，包含自有品牌及第三方娛樂平台介接建構，豐富的經驗與成熟的技術，為亞洲市場的客戶開啟線上娛樂事業的最佳契機。ROYAL Gaming 是亞洲首屈一指的博彩系統供應商，專長於跨平台遊戲整合技術，包含自有品牌及第三方娛樂平台介接建構，豐富的經驗與成熟的技術，為亞洲市場的客戶開啟線上娛樂事業的最佳契機。
					</div>
				</div>

				<div class="banner_pic">
					<img class="icon_poker4" src="../images/icon_poker4.svg" alt="">
					<img class="icon_poker3" src="../images/icon_poker3.svg" alt="">
					<img class="icon_poker2" src="../images/icon_poker2.svg" alt=""> 
					<img class="icon_poker1" src="../images/icon_poker1.svg" alt="">
					<img src="../images/04.png" alt="">
				</div>
			</div>
			<!-- banner 04 -->
			<div class="banner_item banner_item4">
				<div class="banner_pic">
					<img class="pic_cell03" src="../images/pic_cell03.png" alt="">
					<img class="pic_cell02" src="../images/pic_cell02.png" alt="">
					<img class="pic_cell01" src="../images/pic_cell01.png" alt="">
				</div>
				<div class="banner_txtbox">
					<span class="left_txt">
						<div class="banner_bigtxt gradient" data-title="智能活動系統">智能活動系統</div>
						<div class="banner_midtxt">批量審核，自動派彩</div>
					</span>
					<div class="banner_minitxt">Icash線上平台，提供豐富的活動選擇：註冊送紅包、存款開寶箱、打碼玩拉霸、登錄簽到領彩金、註冊送、存就送...且支持自定義活動。Icash線上平台，提供豐富的活動選擇：註冊送紅包、存款開寶箱、打碼玩拉霸、登錄簽到領彩金、註冊送、存就送...且支持自定義活動。</div>
				</div>
			</div>
			<!-- banner 01 -->
			<div class="banner_item banner_item1">
				<div class="banner_txtbox">
					<div class="banner_bigtxt gradient" data-title="體育賽事">體育賽事</div>
					<div class="banner_midtxt">各大遊戲知名品牌合作</div>
					<div class="banner_minitxt">
						我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。我們提供行業領先的亞博體育、小金體育、IM體育場館,給玩家呈現最高賠率最流暢的投注體驗。
					</div>
				</div>
				<div class="banner_pic">
					<img class="pic_peopel4"src="../images/pic_peopel4.png" alt="">
					
					<img class="pic_peopel2" src="../images/pic_peopel2.png" alt=""> 
					<img class="pic_peopel3"src="../images/pic_peopel3.png" alt="">
					<img class="pic_peopel1" src="../images/pic_peopel1.png" alt="">
				</div>
			</div>

		</div>
		<!-- 目前的頁面 在class 加上 on -->
		<ul class="banner_dots">
			<li class="on"></li>
			<li class=""></li>
			<li class=""></li>
			<li class=""></li>
		</ul>
	</div>
	<!-- banner -->

	<!-- 產品服務 -->
	<div id="hm_1" class="product active">
		<div class="product_inf bg_triangle_in_out">
			<div class="product_txt">
				<div class="mod_bigtxt mod_font_en">PRODUCT</div>
				<div class="mod_midtxt">遊戲產品</div>
				<div class="mod_minitxt">ROYAL Gaming 提供全面的一站式服務，不論在產品質量、服務管理以及技術支援，我們的專業團隊及技術人員都會為客人提供滿意及稱心之服務。ROYAL Gaming 提供全面的一站式服務，不論在產品質量、服務管理以及技術支援，我們的專業團隊及技術人員都會為客人提供滿意及稱心之服務。</div>
			</div>
			<div class="product_pic">
				<img class="right_left_move" src="../images/p_3.png" alt="">
				<img class="up_down_move" src="../images/p_2.png" alt="">
				<img class="left_right_move" src="../images/p_1.png" alt="">
			</div>
		</div>
		<div class="game_box">
			<ul class="game_list">
				<li class="on"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

	</div>
	<!-- 產品服務 -->

	<!-- 服務項目與合作流程 -->
	<div class="SP_box">
		<div id="hm_2" class="scrvic">
			<ul class="bg_bubbles_in_out">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				
			</ul>
			<div class="txt_box">
				<div class="mod_bigtxt gradient mod_font_en" data-title="SERVICE">SERVICE</div>
				<div class="mod_midtxt txt_shadow">服務項目與流程</div>
				<div class="mod_minitxt txt_shadow">ROYAL Gaming
					提供全面的一站式服務，不論在產品質量、服務管理以及技術支援，我們的專業團隊及技術人員都會為客人提供滿意及稱心之服務。
				</div>
			</div>

			<div class="sp_pic right_small_move"></div>
			<div class="sp_btn_box">
				<button class="sp_btn">
					<div class="btn_inf">
						<i class="icon_btn icon_advantages"></i>
						<span class="txt">
							<tt class="zh_txt">遊戲試玩</tt>
							<tt>Product advantages</tt>
						</span>
					</div>
				</button>
				<button class="sp_btn">
					<div class="btn_inf">
						<i class="icon_btn icon_process"></i>
						<span class="txt">
							<tt class="zh_txt">商務合作</tt>
							<tt>Cooperation Process</tt>
						</span>

					</div>

				</button>
			</div>
		</div>

		<div id="hm_3" class="partner stars">
			<div class="mod_bigtxt gradient mod_font_en" data-title="PARNER">PARNER</div>
			<div class="mod_midtxt txt_shadow">合作流程</div>
			<ul class="partner_ul">
				<li>
					<div class="list_num">01</div>
					<div class="list_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna</div>

					<span class="sop">
						<tt class="gradient">簽約</tt>
					</span>

				<li>
					<div class="list_num">02</div>
					<div class="list_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna</div>
					<span class="sop gradient">
						<tt class="gradient">開站</tt>
					</span>
				</li>
				<li>
					<div class="list_num">03</div>
					<div class="list_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna</div>
					<span class="sop gradient">
						<tt class="gradient">調整</tt>
					</span>
				</li>
				<li>
					<div class="list_num">04</div>
					<div class="list_txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
						nibh euismod tincidunt ut laoreet dolore magna</div>
					<span class="sop gradient">
						<tt class="gradient">上線</tt>
					</span>
				</li>
			</ul>
			<ul class="partner_pic">
				<li>
					<img src="../images/pic_com1.png" alt="">
				</li>
				<li>
					<img src="../images/pic_com2.png" alt="">
				</li>
				<li>
					<img src="../images/pic_com3.png" alt="">
				</li>
				<li>
					<img src="../images/pic_com4.png" alt="">
				</li>
				<li>
					<img src="../images/pic_com2.png" alt="">
				</li>
				<li>
					<img src="../images/pic_com1.png" alt="">
				</li>
				<li>
					<img src="../images/pic_com4.png" alt="">
				</li>
				<li>
					<img src="../images/pic_com3.png" alt="">
				</li>

			</ul>


			<div class="start_box">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>



		</div>
	</div>
	<!-- 服務項目與合作流程 -->
	<!-- 聯絡我們 -->
	<div id="hm_4" class="contact">

		<!-- 動畫 -->
		<ul class="bg_bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<!-- 動畫 -->

		<span class="contact_title">CONTACT US</span>
		<div class="mod_minitxt txt_shadow">
			IF YOU GOT ANY QUESTIONS
			<br>
			PLEASE DO NOT HESTATE TO SEND US A MESSAGE
		</div>
		<div class="input_box">
			<input type="text" class="inp_txt" placeholder="Name">
			<input type="text" class="inp_txt" placeholder="Country">
			<input type="text" class="inp_txt" placeholder="E-mail">
			<textarea type="text" class="inp_txt higger"></textarea>
			<button class="submit_btn">SEND</button>
		</div>
		<span class="contact_note txt_shadow">Connect with us!</span>
		<ul class="method">
			<li>聯絡方式</li>
			<li>danisme0921</li>
			<li>xjack2004</li>
			<li>service@mail.bb-in.com</li>
		</ul>



	</div>
	<!-- 聯絡我們 -->



	<footer>© 2020 ROYAL Gaming. All Rights Reserved.</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
	<script src="../script/index.js"></script>
</body>

</html>