
/* 浮動粒子 */
.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}

.bg-bubbles li:nth-child(1) {
    left: 10%;
}

.bg-bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

.bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
}

.bg-bubbles li:nth-child(5) {
    left: 70%;
}

.bg-bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}

.bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}

.bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}

@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}

@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}
/* 浮動粒子 */

/* 圖片本身浮動 */

.right_left_move{
    animation: right-left-move 12s -2s infinite alternate both;
}
@keyframes right-left-move{
    0% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
}
.left_right_move{
    animation: left-right-move 12s -2s infinite alternate both;
}
@keyframes left-right-move{
    0% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
}
.up_down_move{
    animation: up-down-move 12s -2s infinite alternate both;
}
@keyframes up-down-move{
    0% {
        -webkit-transform: translate3d(0,-9px,  0);
        transform: translate3d( 0,-9px, 0);
    }
    35% {
        -webkit-transform: translate3d(0,3px,  0);
        transform: translate3d(0,3px,  0);
    }
    65% {
        -webkit-transform: translate3d(0,-6px,  0);
        transform: translate3d(0,-6px,  0);
    }
    100% {
        -webkit-transform: translate3d(9px,  0);
        transform: translate3d(0,9px,  0);
    }
}

.right_small_move{
    animation: right-small-move 12s -2s infinite alternate both;
}
@keyframes right-small-move{

    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
    }
    65% {
        -webkit-transform: translate3d(-8px, 0, 0);
        transform: translate3d(-8px, 0, 0);
    }
}
/* 圖片本身浮動 */