
/* 浮動粒子 下往上 */
.bg_bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.active .bg_bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
}
.bg_bubbles li:nth-child(1) {
    left: 10%;
}
.bg_bubbles li:nth-child(2) {
    left: 20%;
    width: 80px;
    height: 80px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
}
.bg_bubbles li:nth-child(3) {
    left: 25%;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}
.bg_bubbles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
}
.bg_bubbles li:nth-child(5) {
    left: 70%;
}
.bg_bubbles li:nth-child(6) {
    left: 80%;
    width: 120px;
    height: 120px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}
.bg_bubbles li:nth-child(7) {
    left: 32%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.bg_bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
}
.bg_bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}
.bg_bubbles li:nth-child(10) {
    left: 90%;
    width: 160px;
    height: 160px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
}
@-webkit-keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}
@keyframes square {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-700px) rotate(600deg);
        transform: translateY(-700px) rotate(600deg);
    }
}
/* 浮動粒子 下往上 */

/* 浮動粒子 中間擴散 設定在偽元素 */
.bg_bubbles_in_out{
    position: relative;
}
.bg_bubbles_in_out::after{
    content: "";
    pointer-events: none;
    width: 100%;
    height: 0;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/bg_chess_move.png);
    padding-bottom: 30.41451%;
    z-index: 1;
    animation: bg-animate 18s 0s linear infinite both paused;
}
.bg_bubbles_in_out.active:after {
    opacity: 0;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}
@keyframes bg-animate {
    0%{
        opacity: 0;
        transform: scale3d(.6, .6, 1);
    }
    1% {
        opacity: .2;
        transform: scale3d(.6, .6, 1);
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: .1;
        transform: scale3d(2, 2, 1);
    }
}
/* 浮動粒子 中間擴散 設定在偽元素 */

/* 浮動粒子(三角形) 中間擴散 設定在偽元素 */
.bg_triangle_in_out{position: relative;}
.bg_triangle_in_out:after{
    content: "";
    pointer-events: none;
    width: 100%;
    height: 0;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: bg-animate 18s -4.5s linear infinite both paused;
    animation: bg-animate 18s -4.5s linear infinite both paused;
    background-image: url(../images/bg_sports_move.png);
    padding-bottom: 23.02083%;
}
.bg_triangle_in_out.active:after{
    -webkit-animation-play-state: running;
    animation-play-state: running;
}


/* 浮動粒子 中間擴散 設定在偽元素 */








/* 圖片本身浮動 */

.right_left_move{
    animation: right-left-move 12s -2s infinite alternate both;
}
@keyframes right-left-move{
    0% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
}
.left_right_move{
    animation: left-right-move 12s -2s infinite alternate both;
}
@keyframes left-right-move{
    0% {
        -webkit-transform: translate3d(9px, 0, 0);
        transform: translate3d(9px, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(-6px, 0, 0);
        transform: translate3d(-6px, 0, 0);
    }
    65% {
        -webkit-transform: translate3d(3px, 0, 0);
        transform: translate3d(3px, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(-9px, 0, 0);
        transform: translate3d(-9px, 0, 0);
    }
}
.up_down_move{
    animation: up-down-move 12s -2s infinite alternate both;
}
@keyframes up-down-move{
    0% {
        -webkit-transform: translate3d(0,-9px,  0);
        transform: translate3d( 0,-9px, 0);
    }
    35% {
        -webkit-transform: translate3d(0,3px,  0);
        transform: translate3d(0,3px,  0);
    }
    65% {
        -webkit-transform: translate3d(0,-6px,  0);
        transform: translate3d(0,-6px,  0);
    }
    100% {
        -webkit-transform: translate3d(9px,  0);
        transform: translate3d(0,9px,  0);
    }
}

.right_small_move{
    animation: right-small-move 12s -2s infinite alternate both;
}
@keyframes right-small-move{

    0%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    35% {
        -webkit-transform: translate3d(0, 8px, 0);
        transform: translate3d(0, 8px, 0);
    }
    65% {
        -webkit-transform: translate3d(-8px, 0, 0);
        transform: translate3d(-8px, 0, 0);
    }
}
/* 圖片本身浮動 */


/* 星星閃爍 */
.stars{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .stars .start_box span{
    display: inline-block;
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: white;
    transform: rotate(45deg);
    /* 使星星模糊一点 */
    opacity: 0.2;
    /* 动画名称 动画时间  速度  开始时间 次数 */
    animation: blinking 1s linear var(--d) infinite;
  }
  /* blinking : 闪烁 */
  @keyframes blinking{
      0%,100%{
        opacity: 0.2;
      }
      50%{
        /* 星星大小放大 1.5倍 ，旋转45度成菱形 */
        transform: scale(1.5) rotate(45deg);
        opacity: 1;
      }
  }
  .stars span:nth-child(7){
    top: 40%;
    left: 20%;
    --d: 8s;
  }
  .stars span:nth-child(8){
    top: 50%;
    left: 40%;
    --d: 15s;
  }
  .stars span:nth-child(9){
    top: 60%;
    left: 70%;
    --d: 14s;
  }
  .stars span:nth-child(10){
    top: 80%;
    left: 50%;
    --d: 11s;
  }
  .stars span:nth-child(11){
    top: 75%;
    left: 23%;
    --d: 20s;
  }
  .stars span:nth-child(12){
    top: 55%;
    left: 4%;
    --d: 24s;
  }
  .stars span:nth-child(13){
    top: 36%;
    left: 26%;
    --d: 8s;
  }
  .stars span:nth-child(14){
    top: 93%;
    left: 18%;
    --d: 3s;
  }
  .stars span:nth-child(15){
    top: 58%;
    left: 68%;
    --d: 2.6s;
  }
  .stars span:nth-child(16){
    top: 64%;
    left: 86%;
    --d: 1.5s;
  }
  .stars span:nth-child(17){
    top: 6%;
    left: 78%;
    --d: 3.5s;
  }
  .stars span:nth-child(18){
    top: 13%;
    left: 58%;
    --d: 6s;
  }
  .stars span:nth-child(19){
    top: 50%;
    left: 50%;
    --d: 8s;
  }
  .stars span:nth-child(20){
    top: 88%;
    left: 88%;
    --d: 7s;
  }