
body{
	background: #000;
	-webkit-overflow-scrolling: touch;
}

/* share use start*/

.mod_font_en{
	font-family: 'Open Sans', sans-serif;
}
.mod_bigtxt {
	font-size: 53px;
	font-weight: bold;
}

.mod_midtxt {
	position: relative;
	font-size:36px;
	font-weight: bold;
}

.mod_minitxt {
	position: relative;
	color: #fff;
	font-size: 16px;
}

[class*="_btn"]:not(:disabled){
	cursor: pointer;
}
/* 漸層 */
.gradient {
	position: relative;
	background: rgb(255,255,195);
	background: -moz-linear-gradient(-45deg,  rgba(255,255,195,1) 40%, rgba(240,213,122,1) 83%, rgba(204,148,92,1) 100%); 
	background: -webkit-linear-gradient(-45deg,  rgba(255,255,195,1) 40%,rgba(240,213,122,1) 83%,rgba(204,148,92,1) 100%); 
	background: linear-gradient(135deg,  rgba(255,255,195,1) 40%,rgba(240,213,122,1) 83%,rgba(204,148,92,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffc3', endColorstr='#cc945c',GradientType=1 ); 
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: drop-shadow(2px 2px #000);	
}
.txt_shadow{
	filter: drop-shadow(2px 2px #000);
}
/* share use end*/

.header {
	width: 100%;
	height: 60px;
	display: flex;
	background: #071121;
	color: #fff;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;	
}

.logo {
	width: 170px;
	height: 100%;
	background: url('../images/logo.svg')no-repeat center/contain;
}
.menu_panel{
	height: 100%;
}
.menu {
	display: flex;
	height: 100%;
	align-items: center;
}

.menu li {
	position: relative;
	cursor: pointer;
	font-size: 14px;
	height: 100%;
	line-height: 60px;
}
.menu > li::after{
	content: '';
    display: block;
    width: 0%;
    height: 4px;
    background-color: #4535b3;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    transition: 0.5s;
}

.menu li.logo{display: none;}
.menu>li+li {
	padding: 0 12px;
}
.menu>li:last-child {
	padding: 0 20px;
}
.lang_txtbox tt{position: relative;}

.lang_txtbox tt::before{
	content:'';
	display: block;
	width: 15px;
	height: 15px;
	background: url('../images/icon_lang.svg')no-repeat center/cover;
	position: absolute;
	right: calc(100% + 5px);
	top: 0;
	bottom: 0;
	margin: auto 0;
}
.lang_txtbox tt::after{
	content:'\25BE';
	position: absolute;
	left:calc(100% + 5px);
	top: 0;
}

.lang_txt{display: block;}

.menu>li:last-child span{
	position: relative;
	display: inline-block;
}
.lang_title{display: none;}
.second_menu {
	position: absolute;
	width: 100%;
	top: calc(100% + 5px);
	left: 0;
	background: rgba(0,0,0,.5);
	z-index: 10;
	border:1px solid #ccc;
	border-radius: 3px;

	opacity: 0;
	visibility: collapse;
	transform: scale(1, 0);
	transition: all 300ms cubic-bezier(.55,0,.42,1);
}


.lang.on .second_menu{
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
}
.second_menu>li {
	width: 100%;
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
}
.second_menu > li:hover{
	color: #fff;
	background: rgba(255,255,255,.2);
}
.banner {
	width: 100%;
	padding-top: 60px;
	background: linear-gradient(-45deg,  rgba(0,24,41,1) 0%,rgba(3,0,15,1) 100%); 
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.banner_bigtxt{
	font-size: 40px;
	margin-bottom: 20px;
	font-weight: 900;
}
.banner_midtxt{
	position: relative;
	font-size: 24px;
	color: #FFFFCD;
	margin-bottom: 5px;
}
.banner_minitxt{
	position: relative;
	font-size: 14px;
	color: #fff;
	line-height: 30px;
}
.banner_group{
	width: 100%;
	display: flex;
	transform: /*0~-300%*/translateX(-100%);
}

.banner_item{
	position: relative;
	flex: 0 0 100%;
	display: flex;
	align-items: center;
	overflow: hidden;
	padding-left: 150px;
}
.banner_txtbox{
	width: 45%;
}
.banner_pic{
	position: relative;
	width: 55%;
	display: flex;
	justify-content: center;
	padding-bottom: calc( 40% * 0.84642857);
}
.banner_item:nth-child(1) .banner_pic{
	padding-bottom: calc( 49% * 0.84642857);
}
.banner_pic img{
	position: absolute;
	height: 100%;
	top: 0;
	bottom: 0;
	margin: auto 0 ;
}
.banner_item:nth-child(1) .banner_pic{
	background: url('../images/bg_banner01.png')no-repeat center / contain;
}
.banner_item:nth-child(2){
	background: url('../images/bg_banner02.png')no-repeat right center / cover;
}
.banner_item:nth-child(2) img{
	height: 85%;
}
	.banner_item:nth-child(3){
		padding-right: 60px;
	}
.banner_item:nth-child(3) .banner_pic img{
	height: 85%;
}

.banner_item:nth-child(3) .banner_pic .icon_poker1{
	height: 39%;
    transform: rotate(31deg);
    top: 24%;
    right: 21%;
    margin: 0;
}
.banner_item:nth-child(3) .banner_pic .icon_poker2{
	height: 39%;
    transform: rotate(38deg);
    top: 25%;
    right: 19%;
    margin: 0px;
}
.banner_item:nth-child(3) .banner_pic .icon_poker3{
	height: 39%;
    transform: rotate(42deg);
    top: 27%;
    right: 16%;
    margin: 0;
}
.banner_item:nth-child(3) .banner_pic .icon_poker4{
	height: 39%;
    transform: rotate(46deg);
    top: 29%;
    right: 13%;
    margin: 0;
}

.banner_item:nth-child(4){
	background: url('../images/bg_banner04.png')no-repeat center / cover;
	flex-direction: column;
	padding-left: 0;
}
.banner_item:nth-child(4) .banner_pic{
	padding-bottom: calc( 40% * 0.84642857);
}

.banner_item:nth-child(4) .banner_txtbox{
	width: 100%;
	display: flex;
	padding: 0 80px;
	justify-content: center;
	align-items: center;
}
.pic_cell01{
	position: relative;
}
.pic_cell01::before{
	content:'';
	background: url('')
}
.pic_cell02{left: 21%;}
.pic_cell03{right: 21%;}


.banner_item:nth-child(4) .banner_bigtxt {margin-bottom: 0;}
.banner_item:nth-child(4) .left_txt{
	padding-right: 50px;
}
.banner_item:nth-child(4) .banner_minitxt{
	width: 29%;
}

.banner_dots{
	padding: 20px 0;
	width: 100%;
	display: flex;
	bottom: 25px;
	justify-content: center;
}
.banner_dots li{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
}
.banner_dots li.on{
	background: transparent;
	border: 1px solid #fff;
}
.banner_dots li+li{
	margin-left: 10px;
}

.product {
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.product_inf {
	position: relative;
	display: flex;
	width: 100%;
	padding: 30px;
	align-items: center;
	overflow: hidden;
}
.product_txt{
	position: relative;
	flex: 0 0 50%;
	height: 100%;
	display: flex;
	padding: 0 50px 0 120px;
	flex-direction: column;
	justify-content: center;
}
.product_txt .mod_midtxt{
	margin-bottom: 30px;
}
.product_txt .mod_midtxt,
.product_txt .mod_minitxt {
	color: #000;
}
.product_pic {
	position: relative;
	flex: 0 0 50%;
	right: 0;
	padding-bottom: calc(50% * 0.43515038);
	z-index: 1;
}
.product_pic img{
	position: absolute;
	height: 100%;
}
.game_box{
	width: 100%;
	overflow-X:auto;
	overflow-y: hidden;
	will-change: transform;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: none;
}

.game_box::-webkit-scrollbar {
    display: none;
}

.game_list {
	width: 100%;
	display: flex;
}
.game_list li {
	position: relative;
	width: calc(100% / 4);
	padding-bottom: calc( 100% / 4 * 1.00985222);
	background: #ccf;
	transition: all 500ms cubic-bezier(.55,0,.42,1);
	/* vertical-align: middle; */
}
.game_list li:nth-child(1){
	background: url('../images/game-01.jpg')no-repeat center; 
	background-size: 100%
}
.game_list li:nth-child(2){
	background: url('../images/game-02.jpg')no-repeat center; 
	background-size: 100%
}
.game_list li:nth-child(3){
	background: url('../images/game-03.jpg')no-repeat center; 
	background-size: 100%
}
.game_list li:nth-child(4){
	background: url('../images/game-04.jpg')no-repeat center; 
	background-size: 100%
}



.game_list li::before{
	display: block;
	content:'';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;left:0;right: 0;bottom: 0;
	margin: auto;
	z-index: 5;
	opacity: 0;
	transition: opacity .3s;
}

.game_list li:nth-child(1)::before{
	background: url('../images/icon_game_h1.svg')no-repeat center/50% ,
	rgba(0,0,0,.8);
}
.game_list li:nth-child(2)::before{
	background: url('../images/icon_game_h2.svg')no-repeat center/50% ,
	rgba(0,0,0,.8);
}
.game_list li:nth-child(3)::before{
	background: url('../images/icon_game_h3.svg')no-repeat center/50% ,
	rgba(0,0,0,.8);
}
.game_list li:nth-child(4)::before{
	background: url('../images/icon_game_h4.svg')no-repeat center/50% ,
	rgba(0,0,0,.8);
}



.SP_box{
	width: 100%;
	background: url('../images/bg_SP.png')no-repeat center center/cover;
	padding: 80px 0 50px;
	text-align: center;
	overflow: hidden;
}
.SP_box .mod_midtxt{
	color: #fff;
	margin-bottom: 20px;
}
.scrvic{
	position: relative;
	padding: 25px 150px 0 ;
}
.scrvic::before{
	content:'';
	width: 120%;
	height: 400px;
	background: #1282c3;
	background: -moz-linear-gradient(left,  #1282c3 0%, #04051a 70%);
	background: -webkit-linear-gradient(left,  #1282c3 0%,#04051a 70%);
	background: linear-gradient(to right,  #1282c3 0%,#04051a 70%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1282c3', endColorstr='#04051a',GradientType=1 );
	position: absolute;
	top: 80px;
	left: -10%;
	transform: rotate(5deg);
}
.txt_box{
	text-align: left;
	position: relative;
	width: 50%;
	padding: 65px 50px 65px 0;
	z-index: 2;
}
.txt_box::before{
	content:'';
	position: absolute;
	width: 180px;
	height: 180px;
	background: url('../images/icon_chips.png') no-repeat center / contain;
	right: 100%;
	top: 0;
	transform: translate( 45% ,-45%);
}
.txt_box::after{
	content:'';
	position: absolute;
	width: 120px;
	height: 120px;
	background: url('../images/icon_bbb.svg') no-repeat;
	right: 0;
	top: 120%;
	z-index: 2;
}
.sp_pic{
	position: absolute;
	width: 50%;
	height: 450px;
	top: 80px;
	right: 70px;
	background: url('../images/icon_service.png')no-repeat center / contain;
	z-index: 2;
}
.sp_btn_box{
	display: flex;
	margin-top:150px;
}
.sp_btn{
	position: relative;
	width: 200px;
	height: 100px;
	color:#fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 12px;
	border-radius: 3px;
	padding: 13px 20px ;
	z-index: 2;
}
.contact {
	position: relative;
	padding-top: 65px;
	padding-bottom: 20px;
	background: url('../images/bg_contact.png') no-repeat center center/cover;
	text-align: center;
	overflow: hidden;
}
.title{
	display: inline-block;
	font-size: 32px;
	color: #fff;
	margin-bottom: 30px;
}
.title.border {
	border: 2px solid #fff;
	padding: 15px 25px;
}
.input_box{
	position: relative;
	width: 100%;
	max-width: 500px;
	padding: 30px 0 20px;
	margin: auto;
	z-index: 5;
}
.inp_txt{
	display: block;
	background: rgba(0,0,0,.8);
	color: #b0b0b0;
	width: 100%;
	height: 50px;
	padding-left: 10px;
	font-size: 20px;
	border-radius: 3px;
}
.inp_txt.higger{
	height: 100px;
	padding: 5px 10px;
}
.contact .inp_txt{
	opacity: 0;
	transition: transform .6s ease, opacity .6s ease;
}
.contact.active .inp_txt{
	opacity: 1;
}
.contact .inp_txt:nth-child(2){transform: translateY(-55px);}
.contact .inp_txt:nth-child(3){transform: translateY(-55px);}
.contact .inp_txt:nth-child(4){transform: translateY(-55px);}
.contact.active .inp_txt:nth-child(2){
	transform: translateY(0);
	transition-delay: .2s;
}
.contact.active .inp_txt:nth-child(3){
	transform: translateY(0);
	transition-delay: .4s;
}
.contact.active .inp_txt:nth-child(4){
	transform: translateY(0);
	transition-delay: .6s;
}


.input_box .inp_txt+.inp_txt{
	margin-top: 5px;
}
.submit_btn{
	width: 100%;
	max-width: 200px;
	height: 50px;
	background: linear-gradient(to bottom,  rgba(235,202,122,1) 0%,rgba(255,255,198,1) 100%); 
	margin-top: 40px;
	border-radius: 3px;
	font-size: 21px;
	box-shadow: 0 1px 0 #fff inset, 0 -1px 0 rgba(0,0,0,0.25) inset, 0 17px 12px -12px rgba(0,0,0,0.7);
    transition:.4s ;
}
.submit_btn:active{
	background: linear-gradient(to bottom,  rgb(205, 181, 125) 0%,rgba(255,255,198,1) 100%); 
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.15) inset, 0 -1px 0 rgba(255,255,255,0.4) inset, 0 0 0 1px rgba(0,0,0,0.4), 0 1px 3px 1px rgba(0,0,0,0.6);
    box-shadow: 0 1px 0 rgba(0,0,0,0.15) inset, 0 -1px 0 rgba(255,255,255,0.4) inset, 0 0 0 1px rgba(0,0,0,0.4), 0 1px 3px 1px rgba(0,0,0,0.6);
}

.method {
	display: flex;
	color: #fff;
	justify-content: center;
	font-size: 20px;
}
.method li:first-child{
	padding-right: 10px;
	border-right: 1px solid #fff;
}

.method li+li{
	position: relative;
	margin-left: 50px;
}
.method li:not(:nth-child(1))::before{
	content:'';
	position: absolute;
	width: 25px;
	height: 25px;
	right: calc(100% + 5px);
	top: 0;
	bottom: 0;
	margin: auto 0;
	vertical-align: middle;
}
.method li:nth-child(2)::before{background: url('../images/icon_wechat.svg')no-repeat}
.method li:nth-child(3)::before{background: url('../images/icon_skype.svg')no-repeat}
.method li:nth-child(4)::before{background: url('../images/icon_mail.svg')no-repeat}


footer{
	display: flex;
	height: 60px;
	justify-content: center;
	align-items: center;
	background: #000;
	color: #fff;
}



.sp_btn_box .sp_btn:nth-child(1){
	color: #000;
	background: rgb(255,255,255); 
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(176,176,176,1) 100%); 
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(176,176,176,1) 100%); 
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(176,176,176,1) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#b0b0b0',GradientType=0 ); 
}
.sp_btn_box .sp_btn:nth-child(2){
	background: #000;
	border: 1px solid #0787E3;
}
.sp_btn+.sp_btn{margin-left: 20px;}
.icon_btn{
	display: inline-block;
	flex: 0 0 35px;
	height: 25px;
	left: 10%;
	top: 0;
	bottom: 0;
	margin: auto 0;	
}
.sp_btn .btn_inf{
	transition: transform .3s;
}

.btn_inf{
	display: flex;
}
.icon_advantages{
	background: url('../images/icon_advantages_b.svg')no-repeat;
}
.icon_process{
	background: url('../images/icon_process_w.svg')no-repeat;
}

.partner .mod_midtxt{
	margin-bottom: 80px;
}
.zh_txt{
	font-size: 24px;

}
.txt tt{white-space: nowrap;}

.scrvic h2,
.scrvic h3 {
	text-align: left;
}

.partner{
	padding: 40px 150px 0;
}
.partner_ul{
	display: flex;
}
.partner_ul li{
	position: relative;
	width: calc(100% / 4);
	padding: 50px 40px 30px;
	margin: 0 1%;
	background: #1282c3;
	background: -moz-linear-gradient( top,  #1282c3 0%, #04051a 100%);
	background: -webkit-linear-gradient( top,  #1282c3 0%,#04051a 100%);
	background: linear-gradient(to bpttom,  #1282c3 0%,#04051a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1282c3', endColorstr='#04051a',GradientType=1 );
	transition:  .4s ease,opacity .4s ease;
	transform: translateY(80px);
	opacity: 0;
	z-index: 1;
}

.active .partner_ul li{
	transform: translate(0);
    opacity: 1;
}
/* .active .partner_ul li:nth-child(1){transition-delay:.1s}
.active .partner_ul li:nth-child(2){transition-delay:.2s}
.active .partner_ul li:nth-child(3){transition-delay:.3s}
.active .partner_ul li:nth-child(4){transition-delay:.4s} */

.partner_ul li:hover{
	transition-delay:0;
	transform: translateY(-20px);
}

.partner_ul li:hover::before,
.partner_ul li:hover::after{
	transform: scale(1.1) translateY(-50%);
}


.partner_ul li::before{
	content:'';
	width: 70px;
	height: 70px;
	position: absolute;
	border-radius: 50%;
	background:rgb(255, 255, 198);
	background:-moz-linear-gradient(-45deg, rgba(255, 255, 198, 1) 0%, rgba(250, 238, 169, 1) 50%, rgba(215, 165, 104, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(255, 255, 198, 1) 0%, rgba(250, 238, 169, 1) 50%, rgba(215, 165, 104, 1) 100%);
	background:linear-gradient(135deg, rgba(255, 255, 198, 1) 0%, rgba(250, 238, 169, 1) 50%, rgba(215, 165, 104, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffc6', endColorstr='#d7a568', GradientType=1);
	left: 0;
	right: 0;
	top: 0;
	transform: translateY(-50%);
	margin: 0 auto;
	transition: all .2s;
}
.partner_ul li::after{
	content:'';
	width: 70px;
	height: 70px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	transform: translateY(-50%);
	margin: 0 auto;
	transition: all .2s;
}
.list_num{
	font-size: 60px;
	color: #fff;
}
.list_txt{
	color: #fff;
	font-size: 21px;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}
.partner_ul li:nth-child(1)::after{
	background: url('../images/icon_white.svg') no-repeat center ;
	background-size: 60%;
}
.partner_ul li:nth-child(2)::after{
	background: url('../images/icon_open.svg') no-repeat center;
	background-size: 60%;
}
.partner_ul li:nth-child(3)::after{
	background: url('../images/icon_update.svg') no-repeat center;
	background-size: 60%;
}
.partner_ul li:nth-child(4)::after{
	background: url('../images/icon_line.svg') no-repeat center;
	background-size: 60%;
}
.partner_ul li:nth-child(n):hover::after{
	background-size: 70%; 
}

.partner_ul h1{
	color: #fff;
}
.sop{
	position: relative;
	display: flex;
	height: 50px;
	padding: 10px 15px;
	font-size: 20px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9f8c4+40,ebd179+83,c7915c+100 */
	background: #f9f8c4; /* Old browsers */
	background: -moz-linear-gradient(left,  #f9f8c4 40%, #ebd179 83%, #c7915c 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #f9f8c4 40%,#ebd179 83%,#c7915c 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #f9f8c4 40%,#ebd179 83%,#c7915c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f8c4', endColorstr='#c7915c',GradientType=1 ); /* IE6-9 */
	border-radius: 50px;
	justify-content: center;
	align-items: center;
}
.sop::before{
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	display: block;
	width: calc(100% - 2px);
	height:  calc(100% - 2px);
	background: #2d3b66; 
	background: -moz-linear-gradient(left,  #2d3b66 0%, #000000 100%); 
	background: -webkit-linear-gradient(left,  #2d3b66 0%,#000000 100%); 
	background: linear-gradient(to right,  #2d3b66 0%,#000000 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d3b66', endColorstr='#000000',GradientType=1 );
	border-radius: 50px;
	

}
.partner_pic{
	position: relative;
	display: flex;
	margin-top: 50px;
	padding: 0 50px;
	flex-wrap: wrap;
}
.partner_pic li{
	position: relative;
	width: calc( 100% / 4);
	padding-bottom: calc(25% * 0.22222222);
	margin-bottom: 50px;
}
.partner_pic img{
	position: absolute;
	height: 100%;
	left: 0;right: 0;
	margin: 0 auto;
}
.partner_pic img:nth-child(1){
	left: 0;
}
.partner_pic img:nth-child(2){
	left: 0;
	right: 0;
	margin: auto;
	transform: translateX(25%)
}
.partner_pic img:nth-child(3){
	height: 50%;
	right: 0;
}
.partner_pic img:nth-child(4){
	height: 50%;
	right: 3%;
	bottom: 0;
}
/*   */

@media (pointer: fine),
(pointer: fine) and (-moz-touch-enabled: 0),
screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
	.sp_btn:hover > .btn_inf{
		transform: scale(1.1);
	}
	.game_list li:hover{
		background-size: 120%
	}
	.game_list li:hover::before{
		opacity: 1;
	}
	
	.menu > li:hover:after{
		width: 100%;
	}
	.submit_btn:hover{
		background: linear-gradient(to bottom,  rgb(205, 181, 125) 0%,rgba(255,255,198,1) 100%); 
		-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.15) inset, 0 -1px 0 rgba(255,255,255,0.4) inset, 0 0 0 1px rgba(0,0,0,0.4), 0 1px 3px 1px rgba(0,0,0,0.6);
		box-shadow: 0 1px 0 rgba(0,0,0,0.15) inset, 0 -1px 0 rgba(255,255,255,0.4) inset, 0 0 0 1px rgba(0,0,0,0.4), 0 1px 3px 1px rgba(0,0,0,0.6);
	}
	
}

@media (max-width: 1440px){	
	.scrvic{
		padding: 25px 150px 0;
	}
	.scrvic::before {
		height: 300px;
	}
	.sp_pic {height: 380px;}
	.sp_btn_box{margin-top: 100px;}
	.partner{
		padding:80px 150px 0;
	}

	.list_num{font-size: 46px;}
	.list_txt{font-size: 18px;}
	.partner_ul li{
		padding: 50px 25px 30px;
	}
	.txt_box::after {
		top: 85%;
	}
	
	.banner_item:nth-child(4) .banner_minitxt{
		width: 45%;
	}
	
}
@media (max-width: 1280px){
	.scrvic{
		padding: 25px 100px 0;
	}
	.partner{
		padding:80px 100px 0;
	}
	.partner_ul li{
		padding: 50px 15px 30px;
	}
}
@media (max-width: 1024px){
	.product_txt{
		flex: 0 0 45%;
		padding: 0 20px;
	}
	.product_pic{
		flex: 0 0 65%;
	}
	.scrvic{padding: 25px 50px 0;}
	.sp_pic{height: 330px;}
	.txt_box::before{width: 150px;}
	.txt_box::after{
		top: 95%;
		width: 100px;
	}
	.partner{padding:80px 50px 0;}
	.partner_ul li{padding: 50px 15px 30px;}
	.banner_item:nth-child(3){
		padding-right: 0;
	}

}
@media (max-width: 768px){
	
	.txt_box::before,
	.txt_box::after,
	.lang_txtbox tt::before,
	.lang_txtbox tt:last-child::after{display: none;}

	.title{
		font-size: 21px;
	}
	.menu_btn{
		position: relative;
		width: 30px;
		height: 30px;
		display: flex;
		align-items: center;
		z-index: 10;
	}
	.menu_btn i{
		position: relative;
		display: block;
		width: 100%;
		height: 2px;
		background: #fff;
		z-index: 1;
		transition-duration: .3s;
	}
	.menu_btn i::before{
		content:'';
		display: block;
		width: calc(100% - 10px);
		height: 2px;
		background: #fff;
		position: relative;
		top: calc(100% + 5px);
		left: 0;
		transition-duration: .3s;
	}
	.menu_btn i::after{
		content:'';
		display: block;
		width: 100%;
		height: 2px;
		background: #fff;
		position: relative;
		bottom: calc(100% + 7px);
		left: 0;
		transition-duration: .3s;
	}

	.menu_btn.active i{
		background: transparent;
	}
	.menu_btn.active i::before{
		width: 100%;
		top: 0;
		transform: rotate(-45deg) translateY(50%);
	}
	.menu_btn.active i::after{
		bottom: 0;
		transform: rotate(45deg) translateY(-50%);
	}
	.menu_btn.active ~ .menu_panel{
		right: 0;
	}

	.menu_panel{
		position: fixed;
		width: 40%;
		height: 100vh;
		top: 0;
		right: -100%;
		background: rgba(0,0,0,.9);
		transition-duration: .3s;
	}
	.menu{
		flex-direction: column;
		align-items: flex-start;
	}
	.menu > li:not(:nth-child(1)){
		width: 100%;
		height: 50px;
		padding: 10px 30px;
		line-height: 30px;
		color: #979797;
		font-size: 20px;
	}
	.menu li.on{
		color:#fff;
	}
	.menu > li:not(:nth-child(1)):hover,
	.second_menu>li:hover{
		color: #fff;
		background: rgba(255,255,255,.2);
	}
	.menu li.logo{
		display: list-item;
		height: 30px;
		margin: 15px 0 30px;
	}

	.menu>li+li,
	.menu>li:last-child{margin-left: 0;}

	.lang_title{display: block;}
	.menu>li:last-child span{
		display: flex;
		justify-content: space-between;
	}
	.second_menu{
		width: 100%;
		left: 0;
		text-align: center;
		color: #979797;
		border:none;
		background: transparent;
	}
	
	.second_menu > li{
		font-size: 18px;
	}

	.product_inf{
		width: 100%;
		flex-direction: column;
	}
	.product_txt{
		width: 100%;
		padding: 0 70px;
	}
	.product_pic{
		position: relative;
		width: 100%;
		padding-bottom: calc(100% * 0.43515038);
		margin-top: 50px;
	}
	.partner_ul{
		flex-wrap: wrap;
		justify-content: center;
	}
	.partner_ul li{
		width: calc(100% / 2 - 4%);
		margin: 0 2% 50px;		
	}

	.sp_btn_box{
		justify-content: center;
	}
	.game_list li{
		flex: 0 0 90%;
		padding-bottom: calc( 45% * 1.00985222);
	}
	.game_list li:nth-child(1)::before{
		background: url('../images/icon_game_h1.svg')no-repeat center/35% ,
		rgba(0,0,0,.8);
	}
	.game_list li:nth-child(2)::before{
		background: url('../images/icon_game_h2.svg')no-repeat center/35% ,
		rgba(0,0,0,.8);
	}
	.game_list li:nth-child(3)::before{
		background: url('../images/icon_game_h3.svg')no-repeat center/35% ,
		rgba(0,0,0,.8);
	}
	.game_list li:nth-child(4)::before{
		background: url('../images/icon_game_h4.svg')no-repeat center/35% ,
		rgba(0,0,0,.8);
	}
	.game_list li:not(.on)::before{
		opacity: 1;
	}
	.method{
		font-size: 14px;
	}
	.scrvic{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.txt_box{
		padding: 65px 50px;
		width: 100%;
		order: 2;
	}
	.sp_pic{
		position: relative;
		width: 100%;
		order: 1;
		top: 0;
		right: 0;
	}
	.scrvic::before{
		height: 260px;
	}
	.SP_box{
		padding: 20px 0;
	}
	.sp_btn_box{
		order: 3;
		margin-top: 10px;
		padding: 0 1px;
	}
	.list_num{
		padding-bottom: 30px;
	}
	.list_txt{
		display: none;
	}
	.partner_pic {
		padding: 0;
	}
	.partner_pic li{
		position: relative;
		width: calc( 100% / 3);
		padding-bottom: calc(100% / 3 * 0.22222222);
		margin-bottom: 50px;
	}
	
}
@media (max-width: 576px){
	.partner{
		padding: 25px 15px 0;
	}
	.scrvic{
		padding: 25px 0;
	}
	.sp_btn{width: 100%;}
	.sp_btn+.sp_btn{margin-left: 0;}

	.contact{
		padding: 65px 20px 20px;
	}
	.product_pic{
		height: 270px;
	}
	.method{
		font-size: 12px;
		flex-direction: column;
		align-items: center;
	}
	.method li{
		height: 30px;
		align-items: center;
		line-height: 30px;
	}
	.sp_btn{padding: 10px 10px;}
	.zh_txt{
		font-size: 20px;
	}
	.product_txt{padding: 30px;}
	.txt_box{padding: 65px 30px;}

	.menu_panel{width: 100%;}
	.method li+li{margin-left: 0;}
	.method li:first-child{border-right: none;}

	.sp_btn{
		border-radius: 0;
	}
	.partner_pic{
		margin-top: 50px;
		padding: 0 15px;
	}
	.partner_pic li{
		margin-bottom: 30px;
	}

	.partner_pic img:nth-child(2){
		transform: translateX(0);
	}
	.partner_pic img:nth-child(3){
		float: left;
	}
	.partner_pic img:nth-child(3),
	.partner_pic img:nth-child(4){
		width: 50%;
	}
	
}

@media (max-width: 414px){
	.product_pic{height: 200px;}
}

/* banner */

@media (max-width: 1440px){
	.banner_pic{
		padding-bottom: calc( 55% * 0.84642857);
	}
	.banner_item:nth-child(4) .banner_pic{
		padding-bottom: calc( 45% * 0.84642857);
	}
	.pic_cell02{left: 18%;}
	.pic_cell03{right: 18%;}
}
@media (max-width: 1024px){
	.banner_item{
		padding-left: 50px;
	}
	.banner_item:nth-child(4) .banner_txtbox{
		padding: 0 50px;
	}	
	.banner_item:nth-child(4) .banner_pic {
		padding-bottom: calc( 55% * 0.84642857);
	}
}

@media (max-width: 768px){
	.banner_item{
		flex-direction: column-reverse;
		padding-left: 0;
		padding-bottom: 50px;
		justify-content: flex-end;
	}
	.banner_pic,
	.banner_item:nth-child(1) .banner_pic,
	.banner_item:nth-child(4) .banner_pic{
		width: 100%;
		padding-bottom: calc( 100% * 0.84642857);
	}
	.banner_txtbox{
		width: 100%;
		padding: 0px 100px;
	}
	.banner_item:nth-child(2) {
		background: url(../images/bg_banner02.png)no-repeat center / cover;
	}
	.banner_item:nth-child(4){
		background: url('../images/bg_banner04.png')no-repeat center / cover;
	}
	.banner_item:nth-child(4) .banner_txtbox{
		flex-direction: column;
		align-items: flex-start;
		padding: 0px 120px;
	}
	.banner_item:nth-child(4) .banner_minitxt{
		width: 100%;
	}
	
	
}
@media (max-width: 576px){
	.banner_txtbox{
		padding: 0 15px;
	}
	.banner_item:nth-child(4) .banner_txtbox{
		padding: 0 15px;
	}
	.product_txt{
		padding: 0;
	}
	.product_inf{
		padding: 30px 15px;
	}
	.txt_box{
		padding: 65px 15px;
	}
	.partner_pic{
		margin-top: 30px;
	}
	.banner_item:nth-child(1) .banner_pic{
		width: 100%;
		padding-bottom: calc( 107% * 0.84642857);
	}
}
@media (max-width: 360px){
	.banner_item:nth-child(2) .banner_bigtxt{
		font-size: 34px;
	}
	.partner_pic li{
		position: relative;
		width: calc( 100% / 2);
		padding-bottom: calc(100% / 2 * 0.22222222);
		margin-bottom: 50px;
	}
}
/* banner */