@charset "UTF-8";
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
}
html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
tt,
b,
i,
ol,
ul,
li,
form,
label,
caption {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: transparent;
	list-style: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}
html,
body {
	width: 100%;
	height: 100%;
	color: #1D1A31;
	touch-action: manipulation;
	font-family: 'Noto Sans TC', sans-serif;
	font-size: 13px;	
	scroll-behavior: smooth;
}
*:hover,
*:focus,
*:active {
	outline: 0;
	-moz-outline: none;
	-webkit-tap-highlight-color: transparent;
}

a,
a:hover {
	text-decoration: none;
	color: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
}

input[type=number] {
	-moz-appearance: textfield;
}

input[type="password"]::-webkit-textfield-decoration-container {
	visibility: hidden;
}

input,
button,
select,
textarea {
	font-family: 'Noto Sans TC', sans-serif;
	padding: 0;
	border: 0;
	background-color: transparent;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	resize: none;
}

input::-ms-clear {
	display: none;
}

input::-ms-reveal {
	display: none;
}

.nofloat:after {
	content: '';
	display: table;
	clear: both;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

tt {
	font-family: 'Noto Sans TC', sans-serif;
}


@media only screen and (min-device-width: 1025px) {
	::-webkit-scrollbar {
		width: 6px;
		height: 6px;
		background-color: #f1f1f1;
	}

	::-webkit-scrollbar-thumb {
		background-color: #c1c1c1;
		border: 1px #f1f1f1 solid;
		border-radius: 3px;
		cursor: pointer;
		-webkit-transition: background .5s linear;
		transition: background .5s linear;
	}

	*:hover::-webkit-scrollbar-thumb {
		background-color: #a9a9a9;
	}

	::-webkit-scrollbar-corner {
		background-color: #f1f1f1;
	}
}
